<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="resc/bootstrap/bootstrap.css"></link>
    <link rel="stylesheet" href="index.css"></link>
    
</head>
<body>
    <div class="main-content">
        <div class="header">
            <p>test</p>
        </div>
        
        <div class="container-fluid landing text-center" id="home">
            
            <div class="landing-info">
                <h2>Intro Title!</h2>
                <p>Sub text</p>
            </div>
            
            <div class="meeting-container"> 
                <h4 class="meeting-label">Next Meeting: </h4>
                <p class="meeting-title">General Body Meeting</p>
                <p class="meeting-date">March 29, 18</p>
            </div>
        </div>
        
        
        <div class="container text-center" id="about">
            <h2 class="title">About us</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus nisl congue mollis interdum. Donec dignissim iaculis ante ut feugiat. Nulla nec semper tortor. Sed quis posuere tellus. Suspendisse quis dapibus odio. Suspendisse faucibus turpis at sollicitudin mollis. Cras consequat leo eget elit semper efficitur. Nulla facilisi. Sed sed ipsum ut dolor pulvinar tincidunt.</p>

            <p>Cras facilisis, quam et sollicitudin dictum, lectus magna pulvinar odio, vel aliquam libero ligula vel magna. In hac habitasse platea dictumst. Vestibulum in mauris in sem condimentum dictum. Vivamus justo felis, vestibulum a suscipit in, accumsan vitae justo. Duis vulputate eget nulla sed dignissim. Mauris dignissim convallis nisl.
            </p>
        </div>
        
        <div class="container-fluid text-center" id="members">
            <h2 class="title">Members</h2>
            <div class="row members">
                <div class="col-sm-4"> 
                    <div class="member-image-container">
                        <div class="member-image"></div>
                    </div>
                    <p class="member-name">Name</p>
                    <p class="member-title">VP</p>
                </div>
                <div class="col-sm-4"> 
                    <div class="member-image-container">
                        <div class="member-image"></div>
                    </div>
                    <p class="member-name">Name</p>
                    <p class="member-title">VP</p>
                </div>
                <div class="col-sm-4"> 
                    <div class="member-image-container">
                        <div class="member-image"></div>
                    </div>
                    <p class="member-name">Name</p>
                    <p class="member-title">VP</p>
                </div>
            </div>
        </div>
        
        <footer>Footer</footer>
          
    </div>

    <script src="resc/bootstrap/bootstrap.js"></script>
    <script src="index.js"></script>
</body>
</html>
